;;; -*- coding: utf-8 -*-
(("/home/vishal/.emacs.d/elpa/buffer-move-0.4/buffer-move-autoloads.el" . 195)
 ("/home/vishal/.emacs.d/elpa/company-0.6.10/company-autoloads.el" . 7403)
 ("/home/vishal/.emacs.d/elpa/company-inf-ruby-0.2/company-inf-ruby-autoloads.el" . 210)
 ("/home/vishal/.emacs.d/elpa/elisp-slime-nav-0.6/elisp-slime-nav-autoloads.el" . 1340)
 ("/home/vishal/.emacs.d/elpa/findr-0.7/findr-autoloads.el" . 177)
 ("/home/vishal/.emacs.d/elpa/inf-ruby-2.3.0/inf-ruby-autoloads.el" . 2333)
 ("/home/vishal/.emacs.d/elpa/inflections-1.1/inflections-autoloads.el" . 494)
 ("/home/vishal/.emacs.d/elpa/jump-2.3/jump-autoloads.el" . 1378)
 ("/home/vishal/.emacs.d/elpa/rinari-2.10/rinari-autoloads.el" . 910)
 ("/home/vishal/.emacs.d/elpa/ruby-block-0.0.11/ruby-block-autoloads.el" . 192)
 ("/home/vishal/.emacs.d/elpa/ruby-compilation-0.17/ruby-compilation-autoloads.el" . 2286)
 ("/home/vishal/.emacs.d/elpa/ruby-end-0.2.0/ruby-end-autoloads.el" . 431)
 ("/home/vishal/.emacs.d/elpa/ruby-hash-syntax-0.1/ruby-hash-syntax-autoloads.el" . 526)
 ("/home/vishal/.emacs.d/elpa/ruby-test-mode-1.5/ruby-test-mode-autoloads.el" . 588)
 ("/home/vishal/.emacs.d/elpa/ruby-tools-0.1.0/ruby-tools-autoloads.el" . 448)
 ("/home/vishal/.emacs.d/elpa/rubyinterpol-0.1/rubyinterpol-autoloads.el" . 198)
 ("/home/vishal/.emacs.d/elpa/rvm-1.3.0/rvm-autoloads.el" . 919)
 ("/home/vishal/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2141)
 ("/home/vishal/.emacs.d/elpa/starter-kit-eshell-2.0.3/starter-kit-eshell-autoloads.el" . 1836)
 ("/home/vishal/.emacs.d/elpa/starter-kit-js-2.0.1/starter-kit-js-autoloads.el" . 793)
 ("/home/vishal/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1936)
 ("/home/vishal/.emacs.d/elpa/starter-kit-ruby-2.0.3/starter-kit-ruby-autoloads.el" . 2465)
 ("/home/vishal/.emacs.d/elpa/yaml-mode-0.0.9/yaml-mode-autoloads.el" . 613)
 ("/home/vishal/.emacs.d/init.el" . 5438)
 ("/home/vishal/projects/node/USD-to-INR/bin/convert.js" . 174)
 ("/home/vishal/projects/node/USD-to-INR/lib/converter.js" . 882)
 ("/home/vishal/projects/node/USD-to-INR/lib/main.js" . 182)
 ("/home/vishal/projects/node/USD-to-INR/package.json" . 319)
 ("/home/vishal/projects/rails_projects/rails-cms/app/controllers/application_controller.rb" . 942)
 ("/home/vishal/projects/rails_projects/rails-cms/app/controllers/blogs_controller.rb" . 2134)
 ("/home/vishal/projects/rails_projects/rails-cms/app/controllers/home_controller.rb" . 4630)
 ("/home/vishal/projects/rails_projects/rails-cms/app/models/news_feed.rb" . 1694)
 ("/home/vishal/projects/rails_projects/rails-cms/app/models/site.rb" . 1067)
 ("/home/vishal/projects/rails_projects/rails-cms/config/application.rb" . 3247)
 ("/home/vishal/projects/rails_projects/rails-cms/config/environments/development.rb" . 1309)
 ("/home/vishal/projects/rails_projects/rails-cms/config/environments/production.rb" . 2708)
 ("/home/vishal/projects/rails_projects/rails-cms/script/console" . 105))
