;;; -*- coding: utf-8 -*-
(("/home/vishal/.emacs.d/elpa/cl-lib-0.3/cl-lib-autoloads.el" . 172)
 ("/home/vishal/.emacs.d/elpa/company-0.6.10/company-autoloads.el" . 7144)
 ("/home/vishal/.emacs.d/elpa/company-inf-ruby-0.2/company-inf-ruby-autoloads.el" . 202)
 ("/home/vishal/.emacs.d/elpa/elisp-slime-nav-0.6/elisp-slime-nav-autoloads.el" . 1317)
 ("/home/vishal/.emacs.d/elpa/inf-ruby-2.3.0/inf-ruby-autoloads.el" . 2303)
 ("/home/vishal/.emacs.d/elpa/ruby-block-0.0.11/ruby-block-autoloads.el" . 184)
 ("/home/vishal/.emacs.d/elpa/ruby-compilation-0.17/ruby-compilation-autoloads.el" . 2264)
 ("/home/vishal/.emacs.d/elpa/ruby-end-0.2.0/ruby-end-autoloads.el" . 401)
 ("/home/vishal/.emacs.d/elpa/ruby-hash-syntax-0.1/ruby-hash-syntax-autoloads.el" . 504)
 ("/home/vishal/.emacs.d/elpa/ruby-test-mode-1.5/ruby-test-mode-autoloads.el" . 558)
 ("/home/vishal/.emacs.d/elpa/ruby-tools-0.1.0/ruby-tools-autoloads.el" . 418)
 ("/home/vishal/.emacs.d/elpa/rubyinterpol-0.1/rubyinterpol-autoloads.el" . 190)
 ("/home/vishal/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2118)
 ("/home/vishal/.emacs.d/elpa/starter-kit-eshell-2.0.3/starter-kit-eshell-autoloads.el" . 1814)
 ("/home/vishal/.emacs.d/elpa/starter-kit-js-2.0.1/starter-kit-js-autoloads.el" . 762)
 ("/home/vishal/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1913)
 ("/home/vishal/.emacs.d/elpa/starter-kit-ruby-2.0.3/starter-kit-ruby-autoloads.el" . 2442))
